/* poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Sora:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* shared style */
:root {
    --primary-text: #3A3A3A;
    --secondary-text: #787885;
}


body {
    font-family: 'Sora', sans-serif;
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 1440px;
    width: 80%;
    margin: 0 auto;

}

/* nav section style */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.site-title {
    color: var(--primary-text);
    font-size: 24px;
    font-weight: 700;
}

.nav-container {
    display: flex;
    gap: 30px;
}

.nav-container li {
    list-style: none;
}

.nav-container li a {
    text-decoration: none;
    color: var(--primary-text);
    font-weight: 600;
}

.nav-toggle {
    display: none;
}

/* banner style */

.banner {
    display: flex;
    gap: 70px;
    align-items: center;
}

.banner-title {
    color: var(--primary-text);
    font-size: 52px;
    font-weight: 700;
    margin-bottom: 16px;
}

.banner-description {
    color: var(--primary-text);
    font-weight: 600;
    margin-bottom: 16px;
}

.btn-banner {
    padding: 10px 24px;
    border-radius: 41px;
    background-color: #E02C6D;
    color: #ffffff;
    border: 0;
    font-weight: 700;
}

.banner-img {
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-size: 95%;
}

/* partners section style */

.partners {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

/* popular collection section start */
.popular-collection {
    margin-top: 100px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.collection-title {
    font-size: 28px;
    font-weight: 600;
    color: var(--primary-text);
    text-align: center;
    margin-bottom: 30px;
}

.card {
    padding: 14px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
}

.card img {
    width: 100%;
}

.card-title {
    font-size: 28px;
    font-weight: 500;
    color: #18191F;
    margin-bottom: 5px;
}

.price {
    margin-bottom: 5px;
}

.card-info {
    font-size: 14px;
    font-weight: 700;
    color: var(--secondary-text);
}

.rating {
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
}

.rating i {
    color: #FB8200;
}

.see-more {
    color: #E02C6D;
    margin-top: 50px;
    font-weight: 700;
    text-align: end;
}

/* feature section style */

.feature-container {
    display: flex;
    margin-top: 100px;
    align-items: center;
}

.feature-img {
    width: 100%;
}

.feature-content {}

.feature-title {
    font-size: 38px;
    font-weight: 700;
    color: var(--primary-text);
    margin-bottom: 16px;
}

.feature-description {
    color: var(--secondary-text);
    font-weight: 600;
    margin-bottom: 16px;
}

.btn-feature {
    background-color: #E02C6D;
    color: white;
    padding: 10px 24px;
    font-weight: 700;
    border: 0;
}

/* footer section style */
.footer-container {
    margin-top: 100px;
    clip-path: polygon(50% 0, 100% 15%, 100% 100%, 0 100%, 0 15%);
}

.footer-content {
    background-color: #0A0826;
    color: white;
    text-align: center;
    padding: 50px 0px;
}

.footer-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
}

.social-icons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 17px;
}

.social-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    width: 32px;
    background-color: #3a38535e;
    border-radius: 50%;
    text-decoration: none;
    color: #ffffff;
}

.social-icons i {
    font-size: 16px;
}

/* Responsive for mobile devices */
@media screen and (max-width:576px) {
    .container {
        width: 90%;
    }

    /* nav style */
    .nav-container {
        display: none;
    }

    .nav-toggle {
        display: block;
        font-size: 24px;
    }

    .nav-toggle a {
        color: var(--primary-text);
    }

    /* banner style */
    .banner {
        flex-direction: column-reverse;
        text-align: center;
    }

    .banner-title {
        font-size: 35px;
        font-weight: 700;
    }

    .banner img {
        width: 100%;
    }

    /* partner section */
    .partners {
        gap: 30px;
        flex-wrap: wrap;
    }

    /* popular collection section */
    .card-container {
        grid-template-columns: 1fr;

    }

    /* feature section */
    .feature-container {
        flex-direction: column;
        justify-content: center;
    }

    .feature-content {
        text-align: center;
        order: 1;
        margin-bottom: 40px;
    }

    .feature-img {
        order: 2;

    }

    .feature-img img {
        width: 100%;
    }

}